<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/plyerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrayPrefsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="34" Column="35" />
      <File FileName="Assets/Scripts/goalScript.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/itemScript.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/itemSpawnScript.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/managerScript.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/playerobjectScript.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/plyerScript.cs" Line="124" Column="4" />
      <File FileName="Assets/Scripts/quizScript.cs" Line="27" Column="42" />
      <File FileName="Assets/Scripts/soundScript.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>